<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

        <!-- Other views can be added here -->
        <ImageButton
            android:src="@drawable/notification"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/upcomming_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
                android:textSize="25dp"
            android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                />



        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/upcomming_event"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel"
            android:id="@+id/rvItemsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_margin="10dp"/>



        <LinearLayout
            android:background="@color/bottom_bar"

            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

                <!-- Define your ImageButtons here -->

                <ImageView
                    android:id="@+id/home_btn"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="40dp"
                    android:src="@drawable/home" />
                <ImageView
                    android:id="@+id/search_btn"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/liked_btn"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/fav" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
