<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="100dp"
        android:scaleType="fitXY"
    android:src="@drawable/event_image" />
    <TextView
        android:id="@+id/headding_event01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Event 1"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_loctimedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Location and Time "/>
</LinearLayout>